; Developed by: Benjamin Menjivar
; Mechanical Engineering Student
; California State University, Northridge
;
; INITIAL OBJECTIVE:
; This AutoLISP routine lets the user select a rectangular area of a drawing
; and automatically searches the selected TEXT, MTEXT, and ATTRIB objects for
; specific wording or symbols that need to be replaced.
;
; MAIN PURPOSE:
; - Select a controlled region of the drawing using two corner points.
; - Locate text-based AutoCAD objects inside that region.
; - Help standardize drawing notes without manually editing each text object.

; ============================================================================
; STEP 1 - Helper Function For Replacing All Matches
; ----------------------------------------------------------------------------
; This function keeps searching through the text string until every matching
; instance has been replaced.
; ============================================================================

(defun ReplaceAll (str old new / pos)
	(while (setq pos (vl-string-search old str))
		(setq str
			(strcat
				(substr str 1 pos)
				new
				(substr str (+ pos (strlen old) 1))
			)
		)
	)
	str
)

; ============================================================================
; STEP 2 - Main Command: Select Region And Replace Text
; ----------------------------------------------------------------------------
; This command prompts the user for two corners, finds text objects in that
; area, applies the replacement list, and writes the updated text back.
; ============================================================================

(defun c:SS (/ p1 p2 ss i ent obj txt replacements old new)

(vl-load-com)

(setq replacements
		'(
			("CAR FEATURES" . "CAR FEATURES SELECTED")
			("OPTIONAL INCLUDED FEATURES:" . "OPTIONAL FEATURES SELECTED:")
			("." . " •    ")
			("·" . " •    ")
		)
	)
	
	(prompt "\nSelect first corner of region: ")
	(setq p1 (getpoint))
	
	(prompt "\nSelect opposite corner of region: ")
	(setq p2 (getcorner p1 "\nSelect opposite corner: "))
	
(setq ss
		(ssget "_C" p1 p2
			'(
				(-4 . "<OR")
					(0 . "TEXT")
					(0 . "MTEXT")
					(0 . "ATTRIB")
				(-4 . "OR>")
			)
		)
	)

	(if ss
		(progn
			(setq i 0)

			(while (< i (sslength ss))
				(setq ent (ssname ss i))
				(setq obj (vlax-ename->vla-object ent))
				
				(setq txt (vla-get-TextString obj))

				
				; Loop through each replacement rule and update the text string when a match is found.
(foreach pair replacements
					(setq old (car pair))
					(setq new (cdr pair))
					
					(if (wcmatch txt (strcat "*" old "*"))
						(setq txt (ReplaceAll txt "." "•  "))
						(setq txt (ReplaceAll txt "·" "•  "))
					)
				)

				
				; Write the revised text back into the AutoCAD object.
(vla-put-TextString obj txt)

				(setq i (1+ i))
			)
			
			(prompt "\nText replacement complete.")
		)
		(prompt "\nNo text found in selected region.")
	)

	(princ)
)